'use client';

import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { Activity, Database, Smartphone } from 'lucide-react';

export default function DataFlowSlide() {
  const [flowState, setFlowState] = useState<'idle' | 'api' | 'engine'>('idle');
  const [payload, setPayload] = useState({ correct: true, latency: 0 });
  const [recallProb, setRecallProb] = useState(45);

  const simulateFlow = (isCorrect: boolean) => {
    // Reset state
    setFlowState('idle');
    setPayload({ correct: isCorrect, latency: isCorrect ? 450 : 1200 });
    
    // Trigger animation sequence
    setTimeout(() => setFlowState('api'), 100);
    setTimeout(() => setFlowState('engine'), 1200);
    setTimeout(() => {
      setRecallProb((prev) => (isCorrect ? Math.min(prev + 25, 99) : Math.max(prev - 15, 12)));
      setFlowState('idle');
    }, 2400);
  };

  return (
    <div className="relative w-full h-screen bg-slate-50 flex flex-col items-center justify-center font-sans overflow-hidden">
      
      {/* Header */}
      <div className="absolute top-16 left-16">
        <h2 className="text-3xl font-light tracking-wide text-slate-900">Meta-Learned Spaced Retrieval</h2>
        <p className="text-slate-500 font-light mt-2 tracking-wide">Visualizing the recordReview API</p>
      </div>

      {/* Interactive Controls */}
      <div className="absolute bottom-16 flex gap-6">
        <button 
          onClick={() => simulateFlow(true)}
          disabled={flowState !== 'idle'}
          className="px-6 py-3 border border-slate-200 text-slate-600 font-light tracking-wide hover:bg-slate-100 transition-colors disabled:opacity-50"
        >
          Simulate: Correct Recall
        </button>
        <button 
          onClick={() => simulateFlow(false)}
          disabled={flowState !== 'idle'}
          className="px-6 py-3 border border-slate-200 text-slate-600 font-light tracking-wide hover:bg-slate-100 transition-colors disabled:opacity-50"
        >
          Simulate: Memory Lapse
        </button>
      </div>

      {/* Main Diagram Container */}
      <div className="relative w-full max-w-5xl flex justify-between items-center px-12 z-10">
        
        {/* Background SVG Connectors */}
        <svg className="absolute inset-0 w-full h-full -z-10 pointer-events-none" style={{ top: '50%', transform: 'translateY(-50%)' }}>
          <line x1="15%" y1="50%" x2="50%" y2="50%" stroke="#E2E8F0" strokeWidth="1" />
          <line x1="50%" y1="50%" x2="85%" y2="50%" stroke="#E2E8F0" strokeWidth="1" />
        </svg>

        {/* Node 1: Client */}
        <div className="flex flex-col items-center bg-slate-50 p-6 border border-slate-200 w-64 shadow-sm">
          <Smartphone strokeWidth={1.5} className="w-8 h-8 text-slate-400 mb-4" />
          <span className="font-light text-slate-900 tracking-wider">Student App</span>
          <span className="text-xs text-slate-400 mt-2 font-mono">Next.js UI</span>
        </div>

        {/* Node 2: API */}
        <div className="flex flex-col items-center bg-slate-50 p-6 border border-slate-200 w-64 shadow-sm">
          <Activity strokeWidth={1.5} className="w-8 h-8 text-slate-400 mb-4" />
          <span className="font-light text-slate-900 tracking-wider">recordReview API</span>
          <span className="text-xs text-slate-400 mt-2 font-mono">Routing Logic</span>
        </div>

        {/* Node 3: Engine */}
        <div className="flex flex-col items-center bg-slate-50 p-6 border border-slate-200 w-64 shadow-sm">
          <Database strokeWidth={1.5} className="w-8 h-8 text-slate-400 mb-4" />
          <span className="font-light text-slate-900 tracking-wider">Math Engine</span>
          <span className="text-xs text-slate-400 mt-2 font-mono">Python + Postgres</span>
          <div className="mt-4 pt-4 border-t border-slate-100 w-full text-center">
            <span className="text-xs text-slate-400 tracking-wide uppercase">Recall Probability</span>
            <div className="text-2xl font-light text-slate-900 mt-1">{recallProb}%</div>
          </div>
        </div>

        {/* Animated Data Packet */}
        <motion.div
          initial={{ left: '15%', opacity: 0 }}
          animate={{
            left: flowState === 'idle' ? '15%' : flowState === 'api' ? '50%' : '85%',
            opacity: flowState === 'idle' ? 0 : 1,
            scale: flowState === 'idle' ? 0.8 : 1
          }}
          transition={{ duration: 0.8, ease: "easeInOut" }}
          className="absolute top-1/2 -translate-y-1/2 -translate-x-1/2 flex flex-col items-center"
        >
          {/* The visual "packet" */}
          <div className="w-3 h-3 bg-slate-400 rounded-full shadow-md" />
          
          {/* The JSON Payload */}
          <motion.div 
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: flowState !== 'idle' ? 1 : 0, y: flowState !== 'idle' ? 20 : 10 }}
            className="absolute top-full whitespace-nowrap bg-white border border-slate-200 px-3 py-2 shadow-sm text-xs font-mono text-slate-500"
          >
            {`{ correct: ${payload.correct}, ms: ${payload.latency} }`}
          </motion.div>
        </motion.div>

      </div>
    </div>
  );
}